<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter ID No."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:layout_marginTop="10sp"
            android:id="@+id/etId"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvId"
            app:layout_constraintBottom_toTopOf="@id/tvResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvResponse"
        android:layout_width="70sp"
        android:layout_height="25sp"
        android:text="Response."
        android:textStyle="bold"
        android:layout_marginTop="50sp"
        app:layout_constraintTop_toBottomOf="@id/etId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:gravity="center"
        android:id="@+id/tvQuote"
        android:padding="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="italic"
        android:layout_marginTop="15sp"
        app:layout_constraintTop_toBottomOf="@id/tvResponse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <com.google.android.material.button.MaterialButton
        android:text="SUBMIT"
        android:id="@+id/btnGetRandomQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuote"/>

</androidx.constraintlayout.widget.ConstraintLayout>